plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 13

repositories {
    mavenCentral()
}

dependencies {

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    //compile 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
    //compile 'io.cucumber', name: 'cucumber-java', version: '4.2.0'
    testImplementation 'io.cucumber:cucumber-junit:4.2.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    //compile 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

}
